<app-navbar></app-navbar>
<div class="container" style="margin-top: 10px;">
<button class="btn btn-primary mb-3"
(click)="navigateToCreateEmployee()">Add New Employee</button>
<div class="table-responsive">
<table class="table table-bordered">
<thead>
<tr>
<th>ID</th>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let employee of employees">
<td>{{ employee.id }}</td>
<td>{{ employee.first_name }}</td>
<td>{{ employee.last_name }}</td>
<td>{{ employee.email }}</td>
<td>
<button class="btn btn-info"
(click)="viewDetails(employee.id)">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
